# windows-desktop

Samples/BeanTrader/NetCore/BeanTraderInterfaces/: BeanTraderCommon.csproj
Samples/BeanTrader/NetCore/BeanTraderServer/: BeanTrader.cs  BeanTraderServer.csproj  Program.cs  wcf.config
Samples/BeanTrader/NetFx/: PortSolutionResult.json  PortSolutionResult.txt
Samples/BeanTrader/NetFx/BeanTraderClient/: BeanTraderClient.csproj
Samples/BeanTrader/NetFx/BeanTraderInterfaces/: BeanTraderCommon.csproj  IBeanTrader.cs  IBeanTraderCallback.cs
Samples/BeanTrader/NetFx/BeanTraderServer/: BeanTrader.cs  BeanTraderServer.csproj  Program.cs  Startup.cs  corewcf_ported.config
