<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BeanTraderServer</RootNamespace>
    <AssemblyName>BeanTraderServer</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Disable temporarily for migration -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BeanTrader.pfx" />
    <Content Include="BeanTrader.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="0.4.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeanTraderInterfaces\BeanTraderCommon.csproj" />
  </ItemGroup>

</Project>
